body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.home-page{
  padding: 10px;
  width: 500px;
  text-align: center;
}
.product-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  width: 500px;
}

.product-card {
  border: 1px solid #ddd;
  padding: 10px;
  width: 500px;
  background-color: #f9f9f9;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.product-card p {
  font-size: 1rem;
  color: #777;
}

.add-to-cart-button {
  background-color:  #618264;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}

.add-to-cart-button:hover {
  background-color:  #618264;
}
.product-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart {
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  width: 500px;
}

.cart h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.cart ul {
  list-style: none;
  padding: 0;
}

.cart li {
  margin-bottom: 10px;
}

.cart button {
  background-color: #618264; /* Red color for delete button */
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 5px;
}

.cart button:hover {
  background-color: #618264; /* Darker red color on hover */
}
